<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_analytics_chart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- small subtitle below chart -->
        <TextView
            android:id="@+id/text_card_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Watchlist: Tenders closing soon"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/text_input_grey" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartClosingSoon"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_gravity="center" />

    </LinearLayout>
</FrameLayout>