<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="Check your email for a confirmation code."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Username / Email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/usernameInputConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/input_bg"
        android:fontFamily="@font/poppinsregular"
        android:hint="The username you registered with"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#809A9A9A" />

    <!-- Confirmation Code -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Confirmation Code"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/confirmationCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/input_bg"
        android:fontFamily="@font/poppinsregular"
        android:hint="Enter the code"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#809A9A9A" />

    <!-- confirm button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/poppinsregular"
        android:stateListAnimator="@null"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>